# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: advancedapi-ingress
#   namespace: demoproject
# spec:
#   entryPoints:
#     - web
#     - websecure
#   routes:
#     - match: Host(`rollersoft.ml`) && PathPrefix(`/nosql/api`)
#       middlewares:
#         - name: middleware-cors
#       kind: Rule
#       services:
#         - name: advancedapi-svc
#           port: 80
#   tls:
#     # Reference the Secret
#     secretName: rollersoft-ml-cert
# ---
apiVersion: v1
kind: Service
metadata:
  name: advancedapi-svc
spec:
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  selector:
    app:  advancedapi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: advancedapi-golang
spec:
  selector:
    matchLabels:
      app: advancedapi
  replicas: 1
  template:
    metadata:
      labels:
        app: advancedapi
    spec:
      containers:
      - name: advancedapi
        image: remotejob/apiserver:v0.0.52-prod
        ports:
        - containerPort: 8000
      restartPolicy: Always 
 