# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: advancedapi-ingress
#   namespace: demoproject
# spec:
#   entryPoints:
#     - web
#     - websecure
#   routes:
#     - match: Host(`rollersoft.ml`) && PathPrefix(`/nosql/api`)
#       middlewares:
#         - name: middleware-cors
#       kind: Rule
#       services:
#         - name: advancedapi-svc
#           port: 80
#   tls:
#     # Reference the Secret
#     secretName: rollersoft-ml-cert
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: advancedapi-svc
# spec:
#   ports:
#     - port: 8000
#       targetPort: 8000
#       protocol: TCP
#   selector:
#     app:  advancedapi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crontask
spec:
  selector:
    matchLabels:
      app: crontask
  replicas: 1
  template:
    metadata:
      labels:
        app: crontask
    spec:
      containers:
      - name: crontask
        image: remotejob/crontask:v0.0.11-test
      restartPolicy: Always 
 