gitlabUrl: https://gitlab.com

runnerRegistrationToken: "glrt-ft4JeyRgoo_ho4sDVNfK"

concurrent: 10

checkInterval: 30

rbac:
  create: true
  rules:
    - apiGroups: [""]
      resources: ["pods"]
      verbs: ["list", "get", "watch", "create", "delete"]
    - apiGroups: [""]
      resources: ["pods/exec"]
      verbs: ["create"]
    - apiGroups: [""]
      resources: ["pods/log"]
      verbs: ["get"]
    - apiGroups: [""]
      resources: ["pods/attach"]
      verbs: ["list", "get", "create", "delete", "update"]
    - apiGroups: [""]
      resources: ["secrets"]
      verbs: ["list", "get", "create", "delete", "update"]      
    - apiGroups: [""]
      resources: ["configmaps"]
      verbs: ["list", "get", "create", "delete", "update"]     

runners:
  privileged: true
  
  config: |
    [[runners]]
      [runners.kubernetes]
        namespace = "gitlab"
        helper_image = "gitlab/gitlab-runner-helper:arm64-bleeding"
        tls_verify = false
        image = "docker:latest"
        privileged = true